REACT_APP_FIREBASE_API_KEY=AIzaSyDKDcR8R2MQtPoCI_1imkGqAbSGDJ8w_JY
REACT_APP_FIREBASE_AUTH_DOMAIN=chatapp-70894.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chatapp-70894
REACT_APP_FIREBASE_STORAGE_BUCKET=chatapp-70894.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=528597103093
REACT_APP_FIREBASE_APP_ID=1:528597103093:web:72e33a503f348d5105f0bc
REACT_APP_SERVER_URL=http://localhost:8080/users